@media screen and (max-width: 800px){
  .games {
    grid-template-columns: repeat(auto-fit, minmax(auto, auto)) !important;
  }
}
.games {
  width: calc(100% + 14px);
  display: flex;
  flex-wrap: wrap;
  margin-left: -7px;
  margin-right: -7px;
}
.panel-games {
  margin-bottom:16px;
  .rank-select {
    background:rgba(0,0,0,0.15);
    padding: 0 1.5rem;
    display: flex;
    height: 2.5rem;
    align-items: center;
    border-radius: 999px;
    cursor:pointer;
    i {
      opacity: 0.75;
      margin-top: 2px;
    }
  }

  .toggle-layout {
    background:rgba(0,0,0,0.15);
    display: flex;
    height: 2.5rem;
    align-items: center;
    border-radius: 999px;
    cursor:pointer;
    font-size:1.3em;
    .tl-active {
      height:100%;
      border-radius: 999px;
      background:var(--header);
      padding: 0 1.2rem;
    }

  }
}
